PB2017/587_webservice/test/OTA_PMS_wsdl/OTA2010A2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" version="2.000" id="OTA2010A">
	<xs:include schemaLocation="OTA2003A2010A3.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>
	<xs:element name="OTA_HotelBookingRuleNotifRS" type="MessageAcknowledgementType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The OTA_HotelBookingRuleNotifRS is the message used to indicate the status of processing the OTA_HotelBookingRuleNotifRQ message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
